@font-face {
  font-family: "Poppins-bold";
  src: url(../fonts/Poppins/Poppins-Bold.ttf);
}
@font-face {
  font-family: "Poppins-semi";
  src: url(../fonts/Poppins/Poppins-SemiBold.ttf);
}
@font-face {
  font-family: "Poppins-regular";
  src: url(../fonts/Poppins/Poppins-Regular.ttf);
}
:root {
  --bold: Poppins-bold;
}
:root {
  --semi: Poppins-semi;
}
:root {
  --regular: Poppins-regular;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}
.navbar {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 35px;
  padding-right: 35px;
  border-bottom: 0.7px solid #c4c4c4;
}
.nav-left {
  width: 50%;
}
.nav-logo {
  font-family: var(--bold);
  font-size: 29px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: left;
  color: #1090cb;
}
.nav-right {
  width: 50%;
  display: flex;
  align-items: baseline;
  gap: 80px;
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.nav-contact {
  width: 125px;
  height: 40px;
  border: 2px solid #1090cb;
  color: #1090cb;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-contact:hover {
  background-color: #1090cb;
  color: white;
}
.header-middle {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.header-latest {
  font-family: var(--bold);
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 0.01em;
}
.header-updates {
  font-family: var(--bold);
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 0.01em;
  color: #1090cb;
}
.header-lorem {
  font-family: var(--regular);
  font-size: 20px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: center;
  color: #777777;
  max-width: 430px;
  margin-top: 20px;
}
.header-search {
  display: flex;
  width: 400px;
  height: 50px;
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  padding-left: 25px;
  padding-right: 20px;
  color: #727272;
  font-family: var(--regular);
  border-radius: 10px;
  margin-top: 30px;
  border: none;
}
.lorem-btns {
  display: flex;
  margin-top: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
  font-family: var(--regular);
  font-size: 14px;
}
.lorem-btn {
  background-color: #e7eff3;
  border-radius: 30px;
  width: 160px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1090cb;
  border: none;
}
.lorem-btn:hover {
  color: #e7eff3;
  background-color: #1090cb;
}
.first {
  display: flex;
  margin-top: 100px;
  width: 100%;
  padding-left: 135px;
  padding-right: 175px;
  margin-bottom: 140px;
}
.first-left {
  width: 50%;
}
.image-one {
  height: 400px;
  width: 545px;
}
.first-right {
  width: 50%;
  margin-left: 60px;
}
.first-right-head {
  font-family: var(--semi);
  font-size: 27px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0.01em;
  text-align: left;
  margin-top: 30px;
}
.first-right-body {
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.01em;
  text-align: left;
  margin-top: 30px;
  line-height: 33.74px;
  color: #424242;
}
.first-right-footer {
  display: flex;
  margin-top: 30px;
}
.pfp-one {
  height: 54px;
  width: 54px;
  margin-right: 20px;
}
.first-name {
  font-family: var(--regular);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.01em;
  text-align: left;
}
.first-date {
  font-family: var(--regular);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.01em;
  text-align: left;
  color: #7b7b7b;
}
.first-read {
  font-family: var(--regular);
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.01em;
  color: #1090cb;
  margin-top: 15px;
  margin-left: 200px;
}
.second {
  width: 100%;
  padding-left: 136px;
  display: flex;
  gap: 85px;
  margin-bottom: 140px;
}
.second-one {
  height: 672px;
  width: 350px;
}
.sec-one-title {
  font-family: var(--semi);
  font-size: 23px;
  font-weight: 600;
  line-height: 41px;
  letter-spacing: 0.01em;
  text-align: left;
  margin: 40px 0 20px 0;
}
.sec-one-body {
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #424242;
}
.second-footer {
  display: flex;
  margin-top: 30px;
}
.pfp-two {
  height: 54px;
  width: 54px;
  margin-right: 20px;
}
.second-name {
  font-family: var(--regular);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.01em;
  text-align: left;
}
.second-date {
  font-family: var(--regular);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.01em;
  text-align: left;
  color: #7b7b7b;
}
.second-two {
  height: 672px;
  width: 350px;
}
.sec-two-title {
  font-family: var(--semi);
  font-size: 23px;
  font-weight: 600;
  line-height: 41px;
  letter-spacing: 0.01em;
  text-align: left;
  margin: 40px 0 20px 0;
}
.sec-two-body {
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #424242;
}
.second-footer-two {
  display: flex;
  margin-top: 30px;
}
.pfp-three {
  height: 54px;
  width: 54px;
  margin-right: 20px;
}
.second-name-two {
  font-family: var(--regular);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.01em;
  text-align: left;
}
.second-date-two {
  font-family: var(--regular);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.01em;
  text-align: left;
  color: #7b7b7b;
}
.second-three {
  height: 672px;
  width: 350px;
}
.sec-three-title {
  font-family: var(--semi);
  font-size: 23px;
  font-weight: 600;
  line-height: 41px;
  letter-spacing: 0.01em;
  text-align: left;
  margin: 40px 0 20px 0;
}
.sec-three-body {
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #424242;
}
.second-footer-three {
  display: flex;
  margin-top: 30px;
}
.pfp-four {
  height: 54px;
  width: 54px;
  margin-right: 20px;
}
.second-name-three {
  font-family: var(--regular);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.01em;
  text-align: left;
}
.second-date-three {
  font-family: var(--regular);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.01em;
  text-align: left;
  color: #7b7b7b;
}
.blue {
  height: 534px;
  width: 100%;
  background-color: #e8f4fa;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 150px;
  margin-bottom: 110px;
}
.spiral {
  position: absolute;
  right: 400px;
  top: 100px;
  z-index: 2;
}
.third-name {
  font-family: var(--semi);
  font-size: 30px;
  font-weight: 600;
  line-height: 51px;
  letter-spacing: 0em;
  text-align: center;
  max-width: 520px;
  margin-bottom: 80px;
  color: #252525;
}
.third-bottom {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.third-input {
  height: 67px;
  width: 532px;
  border-radius: 10px;
  border: none;
  padding-left: 36px;
  font-family: var(--regular);
  box-shadow: 0px 4px 84px rgba(0, 0, 0, 0.07);
  background-color: white;
}
.third-btn {
  height: 67px;
  width: 173px;
  border-radius: 10px;
  background-color: black;
  color: white;
  border: none;
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
}
.footer {
  width: 100%;
  height: 240px;
  display: flex;
}
.footer-one {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 240px;
  margin-left: 100px;
}
.footer-logo {
  font-family: var(--bold);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #00329b;
  margin-bottom: 25px;
}
.footer-body {
  margin-bottom: 25px;
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #515151;
  width: 372px;
}
.footer-at {
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #515151;
  margin-bottom: 60px !important;
  margin-top: 20px;
}
.footer-two {
  display: flex;
  flex-direction: column;
  width: 15%;
  height: 240px;
}
.footer-heading {
  font-family: var(--semi);
  font-size: 17px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 20px;
}
.footer-opt {
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #515151;
  max-width: 280px;
}
.footer-four {
  padding-top: 120px;
  padding-left: 30px;
  width: 20%;
  height: 240px;
}
.fb {
  height: 60px;
  width: 60px;
}
.insta {
  height: 60px;
  width: 60px;
}
.twit {
  height: 60px;
  width: 60px;
}
.link {
  height: 60px;
  width: 60px;
}
hr {
  border: 0.8px solid #d2d2d2;
  margin-bottom: 30px;
}
.copy {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  color: #686868;
  font-family: var(--regular);
  font-size: 13px;
}
