<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="nav-left">
                <p class="nav-logo">LOGO</p>
            </div>
            <div class="nav-right">
                <p class="nav-home">Home</p>
                <p class="nav-about">About Us</p>
                <p class="nav-services">Services</p>
                <div class="nav-blog">
                    <div class="nav-green"></div>
                    <p class="nav-p-blog">Blog</p>
                </div>
                <p class="nav-contact">Contact Us</p>
            </div>
        </div>
        <div class="header-middle">
            <p class="header-latest">Latest News</p>
            <p class="header-updates">Updates</p>
            <p class="header-lorem">Lorem Ipsum is simply dummy text of the printing.</p>
            <form>
                <input type="search" class="header-search" placeholder="Search">
            </input>
            </form>
        </div>
        <div class="lorem-btns">
            <button class="lorem-btn">Lorem ipsum</button>
            <button class="lorem-btn">Lorem ipsum</button>
            <button class="lorem-btn">Lorem ipsum</button>
            <button class="lorem-btn">Lorem ipsum</button>
            <button class="lorem-btn">Lorem ipsum</button>
        </div>
    </header>
    <div class="first">
        <div class="first-left">
            <img src="./assets/images/imgone.png" class="image-one">
        </div>
        <div class="first-right">
            <p class="first-right-head">Lorem Ipsum is simply dummy text of the printing.</p>
            <p class="first-right-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</p>
            <div class="first-right-footer">
                <img src="./assets/images/pfpone.png" class="pfp-one">
                <div class="first-right-left">
                    <p class="first-name">Name Here</p>
                    <p class="first-date">20.12.2020</p>
                </div>
                <p class="first-read">Read More</p>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="second-one">
            <img src="./assets/images/suit.png" class="second-suit">
            <p class="sec-one-title">Lorem Ipsum is simply dummy text of the printing.</p>
            <p class="sec-one-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</p>
            <div class="second-footer">
                <img src="./assets/images/pfptwo.png" class="pfp-two">
                <div class="second-footer-left">
                    <p class="second-name">Name Here</p>
                    <p class="second-date">20.12.2020</p>
                </div>
            </div>
        </div>
        <div class="second-two">
            <img src="./assets/images/work.png" class="second-work">
            <p class="sec-one-title">Lorem Ipsum is simply dummy text of the printing.</p>
            <p class="sec-one-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</p>
            <div class="second-footer">
                <img src="./assets/images/pfpthree.png" class="pfp-three">
                <div class="second-footer-left">
                    <p class="second-name">Name Here</p>
                    <p class="second-date">20.12.2020</p>
                </div>
            </div>
        </div>
        <div class="second-three">
            <img src="./assets/images/desk.png" class="second-desk">
            <p class="sec-three-title">Lorem Ipsum is simply dummy text of the printing.</p>
            <p class="sec-three-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</p>
            <div class="second-footer-three">
                <img src="./assets/images/pfpfour.png" class="pfp-four">
                <div class="second-footer-left">
                    <p class="second-name">Name Here</p>
                    <p class="second-date">20.12.2020</p>
                </div>
            </div>
        </div> <!-- გვიან შევნიშნე რომ უფრო მარტივადაც შემეძლო გამეკეთებინა მაგრამ ასე იყოს-->
    </div>
    <div class="second">
        <div class="second-one">
            <img src="./assets/images/suit.png" class="second-suit">
            <p class="sec-one-title">Lorem Ipsum is simply dummy text of the printing.</p>
            <p class="sec-one-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</p>
            <div class="second-footer">
                <img src="./assets/images/pfptwo.png" class="pfp-two">
                <div class="second-footer-left">
                    <p class="second-name">Name Here</p>
                    <p class="second-date">20.12.2020</p>
                </div>
            </div>
        </div>
        <div class="second-two">
            <img src="./assets/images/work.png" class="second-work">
            <p class="sec-one-title">Lorem Ipsum is simply dummy text of the printing.</p>
            <p class="sec-one-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</p>
            <div class="second-footer">
                <img src="./assets/images/pfpthree.png" class="pfp-three">
                <div class="second-footer-left">
                    <p class="second-name">Name Here</p>
                    <p class="second-date">20.12.2020</p>
                </div>
            </div>
        </div>
        <div class="second-three">
            <img src="./assets/images/desk.png" class="second-desk">
            <p class="sec-three-title">Lorem Ipsum is simply dummy text of the printing.</p>
            <p class="sec-three-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</p>
            <div class="second-footer-three">
                <img src="./assets/images/pfpfour.png" class="pfp-four">
                <div class="second-footer-left">
                    <p class="second-name">Name Here</p>
                    <p class="second-date">20.12.2020</p>
                </div>
            </div>
        </div>
    </div>
    <div class="third">
        <div class="blue">
            <img src="./assets/images/spital.png" class="spiral">
            <center>
                <p class="third-name">Lorem Ipsum is simply dummy text of the printing. </p>
            </center>
            <div class="third-bottom">
                <div class="third-bottom-left">
                    <form>
                        <input type="email" placeholder="Enter Your Email" class="third-input">
                    </form>
                </div>
                <div class="third-bottom-right">
                    <button class="third-btn">
                        <p>SUBSCRIBE</p>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-one">
            <p class="footer-logo">LOGO</p>
            <p class="footer-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <p class="footer-at">@Lorem</p>
        </div>
        <div class="footer-two">
            <p class="footer-heading">About Us</p>
            <p class="footer-opt">Lorem</p>
            <p class="footer-opt">Portfolio</p>
            <p class="footer-opt">Careers</p>
            <p class="footer-opt">Contact Us</p>
        </div>
        <div class="footer-three">
            <p class="footer-heading">Contact Us</p>
            <p class="footer-opt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <p class="footer-opt">+908 89097 890</p>
        </div>
        <div class="footer-four">
            <img src="./assets/images/face.png" class="fb">
            <img src="./assets/images/insta.png" class="insta">
            <img src="./assets/images/twit.png" class="twit">
            <img src="./assets/images/linkd.png" class="link">
        </div>
    </div>
    <hr>
    <p class="copy">Copyright ® 2023 Lorem All rights Reserved</p>
</body>
</html>